apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImRtVnVhMkYwWlhOb01UUXlPbFpsYm10aGRHVnphRUF4TkRJPSIKCQl9LAoJCSJ2ZW5rYXRlc2gxNDIuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImRtVnVhMkYwWlhOb01UUXlPbFpsYm10aGRHVnphRUF4TkRJPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
