apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpby5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWTJoaGJtUmhibUU2UTJoaGJtUmhibUZ6WVdsQU5UUTQiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
